# TestApp

./: App.sln
App/App/: App.csproj  App.xaml.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App/Dtata/: DBMaintain.cs
App/App/Models/: Model.cs
App/App/Pages/: Page1.xaml  Page1.xaml.cs
App/App/ViewModels/: VM.cs  ViewModelBase.cs
